:root {
    --dark-grey: rgb(183,183,183);
    --light-grey: rgb(204,204,204);
    --tan: rgb(221, 207, 190);
    --brown: rgb(188,159,126);
    --dark-brown: rgb(131,111,88);
    
}    

body {
    font-size: 20px;
    margin: 0;
    display: inline-block;
}

.container {
    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr 4fr 1.5fr;
    height: 100vh;
    width: 100vw;
}

/* SIDE BAR  */

#sidebar {
    background-color: var(--brown);
    grid-area: 1 / 1 / 4 / 2;
}

.dashboard {
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.dashboard p {
    margin: 15px 0px;
}

.nav {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
    font-size: 20px;
}

.nav-top{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 15px;
}

.nav-bottom{
    display: flex;
    flex-direction: column;
    flex-basis: 1fr;
    padding-left: 20px;
    gap: 15px;
    margin-top: 30px;
}

.navlink {
    display: flex;
    gap: 10px;
}

.nav img {
    margin-right: 15px;
}

.searchbar img {
    margin-right:
}
/* END SIDE BAR */


/* HEADER */

#header {
    background-color: var(--tan);
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template: 1fr 1.5fr / 6fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.searchbar {
    display: flex;
    padding-left: 5%;
}

.searchbar-input {
    width: max(200px, 50vw);
    margin-right: 10px;
    height: 24px;
    margin-left: 5px;
    border-radius: 10px;
    border: 1px solid var(--dark-grey);
    background-color: var(--light-grey);
}

.notify {
    justify-self: right;
}

.username {
    font-weight: bolder;
    justify-self: left;
}

.profile-information {
    display: flex;
    padding-left: 5%;
    text-align: left;
}

.profile-information img {
    padding-right: 15px;
}

.welcome p:nth-child(1) {
    align-self: flex-end;
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.welcome p:nth-child(2) {
    font-size: 22px;
    font-weight: bolder;
    margin: 0;
}

#header button {
    height: 40px;
    width: 100px;
    border: none;
    background-color: var(--brown);
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}

/* END HEADER */

/* PROJECTS */

#projects {
    background-color: var(--light-grey);
    grid-area: 2 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto minmax(200px, 1fr) minmax(200px, 1fr);
    grid-auto-rows: minmax(200px, 1fr);
    gap: 10px;
    padding-left: 10px;
}

#projects h3, #announcements h3, #trending h3 {
    grid-column: 1 / -1;
    margin-bottom: 0;
}

.card {
    border: 1px solid var(--dark-grey);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 0px 15px;
}

.card p, .card h4 {
    margin: 10px 0px;
}

.card h4 {
    align-self: center;
}

.card-buttons {
    padding-right: 10%;
    gap: 15px;
    align-self: center;
    justify-self: end;
}

/* PROJECTS END */


#announcements {
    background-color: var(--light-grey);
    grid-area: 2 / 3 / 3 / 4;
}

#trending {
    background-color: var(--light-grey);
    grid-area: 3 / 3 / 4 / 4;

}

#trending, #announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    padding-left: 20px;
    padding-right: 20px;
}

.announcement-container, .trending-container{
    border: 1px solid var(--dark-grey);
    padding-left: 10px;
}